HEADERS += \
    diaporama.h \
    fenetre.h \
    mainmenu.h \
    memoireservice.h \
    attentionservice.h \
    tuilememoire.h \
    tuileattention.h \
    utilisateur.h \
    utilitaire.h \
    memoire.h \
    attention.h \
    formulaireutilisateur.h \
    menumemoire.h \
    menuattention.h \
    menusensoriel.h \
    sousmenusensoriel.h \
    instructionmemoire.h \
    lectureaudiovisuelle.h \
    questionnaire.h \
    questionnaireservice.h \
    radiobouton.h \
    radiotextebouton.h \
    champtexte.h

SOURCES += \
    diaporama.cpp \
    fenetre.cpp \
    main.cpp \
    mainmenu.cpp \
    memoireservice.cpp \
    attentionservice.cpp \
    tuilememoire.cpp \
    tuileattention.cpp \
    utilisateur.cpp \
    utilitaire.cpp \
    memoire.cpp \
    attention.cpp \
    formulaireutilisateur.cpp \
    menumemoire.cpp \
    menuattention.cpp \
    menusensoriel.cpp \
    sousmenusensoriel.cpp \
    instructionmemoire.cpp \
    lectureaudiovisuelle.cpp \
    questionnaire.cpp \
    questionnaireservice.cpp \
    radiobouton.cpp \
    radiotextebouton.cpp \
    champtexte.cpp

QT += widgets gui core multimedia multimediawidgets

RC_FILE = myapp.rc
