{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7955\ri1393\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ce logiciel est un programme informatique servant \'e0 la collecte de donn\'e9es en psychologie exp\'e9rimental dans le cadre de l\'92exp\'e9rience InTEnSeA.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Ce logiciel est r\'e9gi par la licence CeCILL soumise au droit fran\'e7ais et\
respectant les principes de diffusion des logiciels libres. Vous pouvez\
utiliser, modifier et/ou redistribuer ce programme sous les conditions\
de la licence CeCILL telle que diffus\'e9e par le CEA, le CNRS et l'INRIA\
sur le site "http://www.cecill.info".\
\
En contrepartie de l'accessibilit\'e9 au code source et des droits de copie,\
de modification et de redistribution accord\'e9s par cette licence, il n'est\
offert aux utilisateurs qu'une garantie limit\'e9e.  Pour les m\'eames raisons,\
seule une responsabilit\'e9 restreinte p\'e8se sur l'auteur du programme,  le\
titulaire des droits patrimoniaux et les conc\'e9dants successifs.\
\
A cet \'e9gard  l'attention de l'utilisateur est attir\'e9e sur les risques\
associ\'e9s au chargement,  \'e0 l'utilisation,  \'e0 la modification et/ou au\
d\'e9veloppement et \'e0 la reproduction du logiciel par l'utilisateur \'e9tant \
donn\'e9 sa sp\'e9cificit\'e9 de logiciel libre, qui peut le rendre complexe \'e0 \
manipuler et qui le r\'e9serve donc \'e0 des d\'e9veloppeurs et des professionnels\
avertis poss\'e9dant  des  connaissances  informatiques approfondies.  Les\
utilisateurs sont donc invit\'e9s \'e0 charger et tester l'ad\'e9quation  du\
logiciel \'e0 leurs besoins dans des conditions permettant d'assurer la\
s\'e9curit\'e9 de leurs syst\'e8mes et ou de leurs donn\'e9es et, plus g\'e9n\'e9ralement, \
\'e0 l'utiliser et l'exploiter dans les m\'eames conditions de s\'e9curit\'e9.\
\
Le fait que vous puissiez acc\'e9der \'e0 cet en-t\'eate signifie que vous avez \
pris connaissance de la licence CeCILL, et que vous en avez accept\'e9 les\
termes.\
}